# HyperText

./: .gitignore  .project  pom.xml
src/main/java/com/stasbranger/hypertext/: HyperTextApplication.java
src/main/java/com/stasbranger/hypertext/service/: HyperODSService.java  HyperXLSService.java
src/main/resources/: file.xls  file.xls.mod.xlsx  file2.xls
src/main/resources/import/: DELIBERE DI C.C. 2012.xls  DELIBERE DI C.C. 2013.xls  ELENCO Delibere di G.C. 2013 RISERBATO.xls  ELENCO Delibere di G.C. 2014 RISERBATO.xls  Elenco Delibere di Giunta Comunale 2012 - RISERBATO.xls  INDICE delibere di C.C. 2014.xls  delibere_consigliocomunale.xls  delibere_consigliocomunale2015_primaparte.xls  delibere_consigliocomunale2015_secondaparte.xls  delibere_consigliocomunale2016.xls  delibere_giuntacomunale2015_primaparte.xls  delibere_giuntacomunale2016.xls  delibere_giuntacomunale_2017.xls  deliberegiuntacomunale2015_secondaparte.xls  determine2015.xls  determine2016.xls  determine2017.xls
src/test/java/: HyperTextTest.java
